<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*ele vai escolher uma dessas compativeis com o dispositivo da pessoa(são safe fonts combinations*/

            font-size: 16px; /* normalmente 16px é o padrão nos navegadores*/
            /*16px geralmente é = 1em*/
            font-weight: lighter; 
            /*lighter normal bold bolder*/

        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*mas existe um shorthand para que seja mais fácil e fazer uma ordem direta para todas as vezes*/

            /*font style-> font-weight ->  font-size -> font-family*/ 
            font: italic bolder 3em 'Work Sans', sans-serif; 
        } 
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas harum ipsam aut reprehenderit mollitia? Alias, non saepe, deserunt rerum sit aut tenetur nihil placeat magni optio voluptatem. Facere, id?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quibusdam magnam quisquam vitae. Eius, ducimus unde, iusto magnam minus saepe non exercitationem fugit, nostrum aliquam laboriosam laudantium facere delectus molestiae?</p>

    
</body>
</html>