<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo FIXO de tela</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*plano de fundo vai aumentar e diminuir automaticamente... posso usar também o containt, cover ou auto*/
            /*containt= */
            background-attachment: fixed;
        }
        
        main{
            width: 400px;
            padding: 10px;
            margin: auto;
            background-color: white;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    
    </style>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet illo, doloribus perferendis saepe, molestiae maxime libero, voluptatem deserunt ullam voluptas at. Consectetur dolorum accusantium quas quisquam quis dignissimos voluptatibus labore.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos nesciunt dolore eos voluptatibus, ea ipsam cum consectetur voluptatum laboriosam eius doloribus, doloremque totam inventore beatae, ex suscipit rem voluptas quibusdam?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit nihil dolorum fuga. Eveniet alias in dignissimos odit cumque assumenda ut possimus ipsum debitis, quidem libero laborum sed voluptatum tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestiae, porro quas totam facere dolor natus, expedita qui quisquam veritatis unde numquam tempora provident magnam veniam aperiam, harum at quasi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum placeat ea doloremque quo labore, sapiente veritatis. Eaque, asperiores accusantium delectus, quia natus molestiae sequi consectetur ipsam dolor explicabo neque sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit nihil dolorum fuga. Eveniet alias in dignissimos odit cumque assumenda ut possimus ipsum debitis, quidem libero laborum sed voluptatum tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestiae, porro quas totam facere dolor natus, expedita qui quisquam veritatis unde numquam tempora provident magnam veniam aperiam, harum at quasi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum placeat ea doloremque quo labore, sapiente veritatis. Eaque, asperiores accusantium delectus, quia natus molestiae sequi consectetur ipsam dolor explicabo neque sapiente?</p>

    </main>
    
</body>
</html>