<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /*isso significa que o div tem um "filho" parágrafo*/
            display: none;
        }

        div:hover > p {                 /*faz meu texto escondido aparecer*/
            display: block;
            color: gold;
            background-color: brown;
            width: 300px;
            height: 50px;
            text-align: center;

        }


        div:hover{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo &dArr;</p>

    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO lol</p>
    </div> 

</body>
</html>