<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Frankie';
            src: url('Frankie Healthy.otf') format('opentype'), url('Frankie Healthy.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Frankie', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            color: #eba14c;
        }
    </style>
</head>
<body>
    <h1>Nik Health</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto est laudantium numquam sit eos consequatur, sint blanditiis illo ad veniam. Alias perferendis, dolorem velit mollitia iure enim veritatis dolor qui.</p>
     
    
</body>
</html>