<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com GOOGLE FONTES</title>
    <style>
        @font-face {
            font-family: 'Frankie';
            src: url('Frankie Healthy.otf') format('opentype'), url('Frankie Healthy.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        
        body{
            font-family: 'Caveat', cursive;
            font-size: 1em;  
            color: black;
        }

        h1{
            font-family: 'Frankie', sans-serif;
            color: #1C0051;
            
        }

        h2{
            font-family: 'Frankie', sans-serif;
            color: #1C0051;
        }
    </style>
</head>
<body>
    <h1>Introdução</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugiat molestias nostrum repudiandae modi quia voluptas, doloribus cumque accusantium aut nulla laborum animi veniam eos quasi exercitationem explicabo libero nam!</p>
    
    <h2>Continuação</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus magni, amet omnis harum numquam suscipit. Nihil deleniti soluta praesentium provident odio ipsam commodi, eius libero repellendus velit, facere et vel?</p>
</body>
</html>